var a = 23.3232
var b = [2, 3, 4]

function g()
    println('Hello, world!')
end

function f()
    defer g()
    println(a.v.d(1,2,3).d[2].e().sdadad.f.g().f)
    return 1
end

if a == 0 then
    var b = 1
    f(23,3,23,3,3,[],'323', f)

    if b == 1 then
        var c = 1
    elif d == 2 then
        var c = 2
        while true then
            [[1+1]]
            [[__import__("os").system("ls")]]
            for i = 0 to 100 step 2 then
                var d = 1
                println('while true then')
            end
        end
    end
    
elif a == 1 then
    var b = 2
    if e then
        var c = 2
        for i in [1,2,3] then
            for j = 0 to 100 then
                var d = 1
            end
            if j == 3 then
                var e = 1
            else
                var e = 2
            end
        end

        var d = []
        d[2][3][a]['sdad'][d[2]] = 3
    end
else
    var b = 3
    if f == 2 then
[[A::v]]
        var c = 3
    end

    var f = new A()
end

var Class = { '__init__': function(this) -> 0, '__cls__': 'Class' }
var c = new Class(23,3,4)
