var open = require('@fs.Open')
var close = require('@fs.Close')
var exists = require('@fs.Exists')
var getFreeSpace = require('@fs._GetFreeSpace')
var getFilePermissions = require('@fs.GetFilePermissions')
var getFileType = require('@fs.GetFileType')
var getFileSize = require('@fs.GetFileSize')
var formatSize = require('@fs.FormatSize')
var listDirectory = require('@fs.ListDirectory')
var getHardLinksCount = require('@fs.GetHardLinksCount')
var getLastWriteTime = require('@fs.GetLastWriteTime')
